# PersonPOC

./: README.md  pom.xml
src/main/java/domain/: Person.java
src/main/java/filter/: CorsFilter.java
src/main/java/repository/: PersonRepository.java
src/main/java/rest/: JAXRSConfiguration.java  PersonEndPoint.java
src/test/domain/: PersonTest.java
src/test/repository/: PersonRepositoryTest.java
